PrismApp/Views/MainWindow.xaml

<mah:MetroWindow x:Class="PrismApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:core="clr-namespace:PrismApp.Core;assembly=PrismApp.Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Window.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuItem}">
            <Grid ToolTip="{Binding ToolTip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding Icon}"
                    Focusable="False" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <mah:HamburgerMenu  x:Name="HamburgerMenuControl"
                            ItemTemplate="{StaticResource MenuItemTemplate}"
                            DisplayMode="CompactInline"
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.MenuRegion}"
                            Loaded="HamburgerMenuControl_OnLoaded" 
                            ItemClick="HamburgerMenuControl_OnItemClick"
                            IsPaneOpen="True">
        <mah:HamburgerMenu.Content>
            <!-- Don't forget to SetRegionName and SetRegionManager! See Code-Behind! -->
            <ContentControl x:Name="HamburgerMenuContent" prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}"/>
        </mah:HamburgerMenu.Content>
    </mah:HamburgerMenu>
</mah:MetroWindow>
